enable_audio_bell               yes
window_padding_width            5

include                         color.ini
# include                         tokyonight_moon.conf
# include                         dracula.conf

# font_family                     JetBrainsMonoNerdFont
# font_family                     DaddyTimeMono Nerd Font 
# font_family                     MonaspiceKr Nerd Font Mono  
# font_family						          Monoid Nerd Font Mono
# font_family                   MonaspiceRn Nerd Font Mono  
# italic_font                     MonaspiceRn Nerd Font Mono
# bold_italic_font                MonaspiceRn Nerd Font Mono
# font_family                     MonaspiceXe Nerd Font Mono  
# font_family                     JetBrainsMonoNerdFont  
# italic_font                      JetBrainsMonoNerdFont 
# bold_italic_font                 JetBrainsMonoNerdFont 
font_family						          VictorMono Nerd Font  
font_size                       16

[general]
font_features = "liga"


disable_ligatures               never

url_color                       #61AFEF

url_style                       curly


map ctrl+left                   neighboring_window left
map ctrl+right                  neighboring_window right
map ctrl+up                     neighboring_window up
map ctrl+down                   neighboring_window down
map ctrl+shift+z                toggle_layout stack
map ctrl+shift+enter            new_window_with_cwd
map ctrl+shift+t                new_tab_with_cwd

background_opacity              0.90

# cursor_shape                    beam
cursor_beam_thickness           1.8

# cursor_shape                    block

cursor_shape                    underline

mouse_hide_wait                 3.0
detect_urls                     yes

repaint_delay                   10
input_delay                     3
sync_to_monitor                 yes

tab_bar_style powerline
tab_margin_color black
inactive_tab_background         #e06c75
active_tab_background           #98c379
inactive_tab_foreground         #000000


shell zsh
